<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        input[type="submit"] {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            float: center;
            margin: 5px 0;
        }
        input[type="submit"]:hover {
            background-color: #23527c;
        }

        .feedback {
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        textarea {
            width: 100%;
            height: 100px;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var username = "{{ username }}";
            console.log(username);

            $("form").submit(function(e){
                e.preventDefault();
                var formData = {
                    username: username,
                };
                $(".feedback textarea").each(function() {
                    formData.feedback = $(this).val().trim();
                });

                $.ajax({
                    type: "POST",
                    url: "/feedback",
                    data: JSON.stringify(formData),
                    contentType: "application/json",
                    dataType: "json",
                    success: function(response) {
                        // redirect to https://app.prolific.com/submissions/complete?cc=CS2RDC2A
                        window.location.href = "https://app.prolific.co/submissions/complete?cc=CS2RDC2A";
                    },
                    error: function(err) {
                        alert("Error submitting form.");
                    }
                });
            });
        });
    </script>
</head>
<body>
    <form method="POST">
        <div class="feedback">
            <p><b>[Optional]</b> Do you have any feedback about the annotation process? How easy or difficult was it to find the sources? How could the process be improved?</p>
            <textarea name="feedback"></textarea>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>